create database test_db;

use test_db;

create table if not exists employee(
    id INT,
    name varchar(50),
    age int,
    hiring_date date,
    salary int,
    city Varchar(50)
);

insert into employee values (1,"shsahsnk",24,"2020-02-02",1000,"noida");
insert into employee values (2,"John",28,"2019-03-15",2000,"New York"),
(3,"Jane",32,"2018-07-10",2500,"Los Angeles"),
(4,"Jim",29,"2021-01-20",1800,"Chicago"),
(5,"Alice",26,"2020-05-25",2200,"Houston"),
(6,"Bob",35,"2017-11-30",3000,"Phoenix"),
(7,"Charlie",30,"2016-09-12",2700,"Philadelphia"),
(8,"Diana",27,"2022-04-18",1900,"San Antonio"),
(9,"Eve",31,"2015-08-22",3100,"San Diego"),
(10,"Frank",33,"2014-12-05",3200,"Dallas"),
(11,"Grace",25,"2023-03-01",1700,"San Jose"),
(12,"Hank",34,"2013-06-15",3300,"Austin"),
(13,"Ivy",28,"2021-10-10",2100,"Jacksonville"),
(14,"Jack",29,"2020-08-08",2300,"Fort Worth"),
(15,"Karen",30,"2019-02-14",2400,"Columbus"),
(16,"Leo",31,"2018-11-11",2600,"Charlotte"),
(17,"Mona",32,"2017-07-07",2800,"San Francisco"),
(18,"Nina",33,"2016-05-05",2900,"Indianapolis"),
(19,"Oscar",34,"2015-03-03",3000,"Seattle"),
(20,"Paul",35,"2014-01-01",3100,"Denver");

select * from employee;

# how to perform multi update

SET sql_safe_updates = 0; # do not need for vs code

update employee set age=20, salary=25000 where hiring_date = '2015-03-03';

select * from employee;


create table auto_inc_example(
id int auto_increment,
name varchar(20),
primary key(id)
);


insert into auto_inc_example(name) values('shashank');
insert into auto_inc_example(name) values('sahil');

select * from auto_inc_example;

# use of limit keyword

select * from employee;

select * from employee limit 5;

# sorting data in mysql using order by clause

select * from employee order by name;  # will arrange dat in ascending order by default

# to sort the data in descending order
select * from employee order by name desc;

# display employee date in descending order of salary and if salaries are same for than one employee then arrange the date 
#in ascending order of name

select * from employee order by salary desc, name asc;

# write a query to fund a employee who is getting maximum slary

select * from employee order by salary desc limit 1;

# what are the conditional operators ->  <,>,<=,>=
# what are the conditional operators ->  and, or , not

select * from employee;

# list all emoloyees where salary is less than equal to 20000

select * from employee where salary <=20000;

# filter the record where age of employees is equal to 20;

select * from employee where age = 20;

# filter the record where age of employees is not equal to 20;'

select * from employee where age != 20;

select * from employee where age <> 20;

# find those employees who joined the company on 2014-01-01 and their salary is less than 5000;

select * from employee where salary <5000  and hiring_date= '2014-01-01';
 
 # find those employees who Joinedthe company after 2014-01-01 or their slary is less than 20000;
 
 select * from employee where hiring_date>'2014-01-01'  or salary <20000;
 
 # how to use between operation in where clause
 
 # get all employees data who joined between hiring date 01-01-2014 and 11-11-2018
 
 select * from employee where hiring_date between '2014-01-01' and '2018-11-11';
 
 # how to use like operation in where clause;
# % -> zero, one  or more than one characters
#_ -> only one charcter

# get all those employees whose name starts from s

select * from employee where name like 's%';

# get all those employees whose name ends in r

select * from employee where name like '%r';

# get all those employees whose name starts with p and ends with l

select * from employee where name like 'p%l';

# select all those employees whose name will have exact 5 charcters

select * from employee where name like '_____';

# how to use is not null or is null in where clause

insert into employee values(10,'kapil',null,'2022-05-05',1000,'assam');
insert into employee values(10,'singh',30,'2022-05-05',null,'punjab');

Select * from employee;
